# Server Configuration
NODE_ENV=development
PORT=8080

# Database Configuration
# For local development with MongoDB Atlas cluster
MONGODB_LOCAL_URI=mongodb+srv://megrenfilms:Af4tY2EmG0L9M8I1@cluster0.jlezl.mongodb.net/filmila?retryWrites=true&w=majority&appName=Cluster0
# For production (this will be ignored since production uses PostgreSQL)
MONGODB_URI=mongodb+srv://megrenfilms:Af4tY2EmG0L9M8I1@cluster0.jlezl.mongodb.net/filmila?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=filmila_jwt_secret_2025
JWT_EXPIRATION=24h

# AWS S3 Configuration (you can update these later when needed)
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=your_aws_region
AWS_S3_BUCKET=your_bucket_name
CLOUDFRONT_DOMAIN=your_cloudfront_domain

# Stripe Configuration (you can update these later when needed)
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
